# ASP.NET-Core

./: README.md
Eventures/Eventures/: Eventures.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures/Areas/Identity/: IdentityHostingStartup.cs
Eventures/Eventures/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
Eventures/Eventures/Attributes/: DateGreaterThanAttribute.cs
Eventures/Eventures/Controllers/: EventsController.cs
Eventures/Eventures/Infrastructure/Filters/: AdminActivityLoggerFilter.cs
Eventures/Eventures/Models/BindingModel/: EventCreateBindingModel.cs
Eventures/Eventures/Models/ViewModels/: EventAllViewModel.cs
Eventures/Eventures/Views/Events/: All.cshtml  Create.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Shared/: _Layout.cshtml
Eventures/Eventures/wwwroot/css/: site.css
Panda-Asp.Net-App/Panda.Web/: Panda.Web.csproj  Startup.cs  appsettings.json
Panda-Asp.Net-App/Panda.Web/Areas/Identity/: IdentityHostingStartup.cs
Panda-Asp.Net-App/Panda.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Panda-Asp.Net-App/Panda.Web/Controllers/: HomeController.cs  PackageController.cs  PackagesController.cs  ReceiptsController.cs
Panda-Asp.Net-App/Panda.Web/Views/: _ViewImports.cshtml
Panda-Asp.Net-App/Panda.Web/Views/Home/: Index.cshtml
Panda-Asp.Net-App/Panda.Web/Views/Package/: Create.cshtml
Panda-Asp.Net-App/Panda.Web/Views/Receipts/: Details.cshtml  Index.cshtml  My.cshtml
Panda-Asp.Net-App/Panda.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
